

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=some@secret#key



server.port=8082
spring.application.name=adminexample
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka
spring.devtools.remote.restart.enabled=true


